<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Report</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        :root {
            --dark-red: #FF5733;
            --dark-yellow: #FFC300;
            --dark-green: #28A745;

            --light-red: #fdd9ca;
            --light-yellow: #fff8ce;
            --light-green: #d1ffde;

            --primary-color: #2565ED;
            --primary-variant: #f6faff;
            --border-color: #CBD5E1;
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            padding-left: 10vw;
            padding-right: 10vw;
            padding-top: 2vw;
            padding-bottom: 0vw;
            font-family: "Roboto", serif;
            color: black;
            background-color: var(--primary-variant);
        }

        p {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            cursor: pointer;
            color: var(--primary-color);
        }

        ol {
            list-style-position: inside;
        }

        li {
            line-height: 1.6;
        }

        .hide{
            display: none;
        }

        .text-red {
            color: var(--dark-red);
        }

        .text-yellow {
            color: var(--dark-yellow);
        }

        .text-green {
            color: var(--dark-green);
        }

        .container {
            border: 1px solid var(--border-color) !important;
            border-radius: 20px;
            width: auto;
            height: fit-content;
            padding: 30px;
            margin-top: 10px;
            background-color: white;
        }

        .sub-container {
            background-color: var(--primary-variant) !important;
        }

        .item {
            display: grid;
            flex-wrap: wrap;
            justify-items: stretch;
            flex-direction: column;
            grid-template-columns: auto auto;
            column-gap: 10px;
        }

        .row {
            display: flex;
            align-items: stretch;
            flex-direction: row;
            justify-content: space-between;
            margin-bottom: 10px;
            gap: 10px;
        }

        .left {
            flex: 1;
            display: flex;
            align-items: center;
            border: 1px solid var(--border-color) !important;
            border-radius: 10px;
            padding: 20px;

        }

        progress {
            width: 100%;
            height: 7px;
            border: none;
            background-color: var(--primary-variant);
            border-radius: 10px;
            appearance: none;
        }

        .progress-red::-webkit-progress-bar {
            background-color: var(--light-red);
            border-radius: 10px;
        }

        .progress-red::-webkit-progress-value {
            background-color: var(--dark-red);
            border-radius: 10px 0 0 10px;
        }

        .progress-yellow::-webkit-progress-bar {
            background-color: var(--light-yellow);
            border-radius: 10px;
        }

        .progress-yellow::-webkit-progress-value {
            background-color: var(--dark-yellow);
            border-radius: 10px 0 0 10px;
        }

        .progress-green::-webkit-progress-bar {
            background-color: var(--light-green);
            border-radius: 10px;
        }

        .progress-green::-webkit-progress-value {
            background-color: var(--dark-green);
            border-radius: 10px 0 0 10px;
        }

        .progress-bar {
            margin-left: 10px;
            margin-right: 10px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            rotate: 0 1 0 180deg;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .progress-bar p {
            rotate: 0 1 0 180deg;
            text-align: center;
        }

        .progress-bar-container {
            display: flex;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 10px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: fit-content;
            flex: 1 0 25%
        }

        .circular-progress-container {
            margin: 50px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            row-gap: 20px;
        }

        .block-heading {
            font-weight: bold;
            font-size: large;
            margin-bottom: 20px;
            letter-spacing: 1px;
        }

        .block-sub-heading {
            font-weight: bold;
            margin-bottom: 20px;
        }

        .center {
            width: 100%;
            display: flex;
            text-align: center;
            justify-content: center;
            margin-top: 5px;
        }

        @media screen and (max-width:600px) {

            body {
                padding-top: 5vh;
                padding-left: 5vw;
                padding-right: 5vw;
            }

            .item {
                grid-template-columns: auto;
            }

            .progress-bar {
                width: 50px;
                height: 50px;
                margin: 5px;
                padding: 5px;
            }

            .circular-progress-container {
                margin: 0px;
                row-gap: 10px;
            }
        }
    </style>

</head>

<body>
    <header>
        <h1 style="color: black; margin-bottom:20px;">Lakshmi Priya Manchala</h1>
    </header>
    <section class="container">
        <div class="block-heading">Topin Assessment</div>
        <div class="item">
            <div class="row">
                <div class="left">
                    <div style="width: 100%;">
                        <p style="margin-bottom: 5px;"><b>Aptitude</b></p>
                        <p style="margin-bottom: 10px;">Marks Obtained: <b>45/45</b></p>
                        <p style="margin: 0;"><span>% Achieved: </span> <span <span id="aptitude-percentage"><b>100%</b></span></p>
                        <progress value="100" max="100"></progress>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="left">
                    <div style="width: 100%;">
                        <p style="margin-bottom: 5px;"><b>Web Development</b></p>
                        <p style="margin-bottom: 10px;">Marks Obtained: <b>28/30</b></p>
                        <p style="margin: 0;"><span>% Achieved: </span> <span id="web-devlopment-percentage"><b>93.33%</b></span></p>
                        <progress value="93.33" max="100"></progress>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="left">
                    <div style="width: 100%;">
                        <p style="margin-bottom: 5px;"><b>Python Programming</b></p>
                        <p style="margin-bottom: 10px;">Marks Obtained: <b>29/30</b></p>
                        <p style="margin: 0;"><span>% Achieved: </span> <span id="python-programming-percentage"><b>96.67%</b></span></p>
                        <progress value="96.67" max="100"></progress>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="container">
        <div class="block-heading">Front End Assignment</div>
        <div style="width: 100%;">
            <p style="margin-bottom: 10px;">Score: <b>83/100 </b></p>
            <p style="margin: 0;"><span>Submission URL: </span> <span><a href="https://priya006.niat.tech"
                        target="_blank"><b>priya006.niat.tech</b></a></span></p>
        </div>
    </section>

    <section class="container">
        <div class="block-heading">Domain Expert Interview</div>
        <div class="circular-progress-container">
            <div class="progress-bar-container ">
                <div class="progress-bar" id="cpb-1">
                    <p>100%</p>
                </div>
                <div class="center">Self Introduction</div>
            </div>
            <div class="progress-bar-container">
                <div class="progress-bar" id="cpb-2">
                    <p>100%</p>
                </div>
                <div class="center">Project Explanation</div>
            </div>
            <div class="progress-bar-container">
                <div class="progress-bar" id="cpb-3">
                    <p>100%</p>
                </div>
                <div class="center">Communication Skills</div>
            </div>
            <div class="progress-bar-container">
                <div class="progress-bar" id="cpb-4">
                    <p>100%</p>
                </div>
                <div class="center">HTML & CSS</div>
            </div>
            <div class="progress-bar-container">
                <div class="progress-bar" id="cpb-5">
                    <p>100%</p>
                </div>
                <div class="center">Bootstrap</div>
            </div>
            <div class="progress-bar-container">
                <div class="progress-bar" id="cpb-6">
                    <p>100%</p>
                </div>
                <div class="center">Python</div>
            </div>
        </div>
    </section>

    <section class="container hide">
        <div class="block-heading">Questions Asked</div>
        <div class="container sub-container">
            <div class="block-sub-heading">Web Development</div>
            <ol>
                
                <li>Can you share your screen and explain the car cleaning project you have worked on?</li>
                
                <li>How did you approach making your project responsive? Can you explain how you used Bootstrap to achieve this?</li>
                
                <li>How did you use the Font Awesome icons in your project? Can you explain the process of adding and using them?</li>
                
                <li>Can you explain how you used the container-fluid class in Bootstrap? How did you structure your content with rows and columns?</li>
                
                <li>How did you handle styling for buttons in your project? Did you use Bootstrap buttons or custom CSS for styling them?</li>
                
                <li>How did you manage images in your project? Can you explain how you uploaded and used Cloudinary for image hosting?</li>
                
                <li>How did you create the different cards in your project? What was the approach to make each card responsive?</li>
                
                <li>Can you explain how you used the col-12, col-6, col-lg-4 classes in Bootstrap to manage the layout in different screen sizes?</li>
                
                <li>What is the purpose of the call-xl-4 class in your project, and how did you use it in your grid layout?</li>
                
                <li>What extra skills did you learn from this project, and how do you plan to use them in future projects?</li>
                
                <li>How many types of heading elements are available in HTML? Can you list and explain their importance?</li>
                
                <li>Can you explain what the viewport is, and how you use viewport units (vh/vw) in your web projects?</li>
                
                <li>How do you highlight text within a paragraph in HTML? What tags would you use to do this?</li>
                
                <li>How do you add a hyperlink in HTML? Can you explain how the anchor tag (&lt;a&gt;) works?</li>
                
                <li>How do you align a div in the center of the screen using Bootstrap? Can you explain the classes used for this?</li>
                
                <li>How would you center a div using custom CSS, without using Bootstrap? Can you provide the code?</li>
                
                <li>What is the difference between padding and margin in CSS, and how are they used in layout design?</li>
                
                <li>How do you apply colors in CSS? Can you explain the different ways to represent a color in CSS?</li>
                
                <li>How do you add a background image in CSS? Can you explain the steps involved?</li>
                
                <li>Can you explain how you would use the Bootstrap carousel component on your website?</li>
                
                <li>What are some of the other Bootstrap components or properties you have used in your project? How do they contribute to the design and responsiveness of your website?</li>
                
                <li>How do you style a button with different colors using Bootstrap? Can you explain the class names and how they work?</li>
                
                <li>How do you make the layout responsive in Bootstrap? Can you explain how you used the grid system to adjust the layout for different screen sizes?</li>
                
            </ol>
        </div>

        <div class="container sub-container">
            <div class="block-sub-heading">Python Programming</div>
            <ol>
                
                <li>How comfortable are you with Python, and what aspects of Python do you enjoy working with the most?</li>
                
                <li>Can you explain the importance of functions in Python and how they help with reusability in code?</li>
                
                <li>What is the difference between a for loop and a while loop in Python? When would you use each one?</li>
                
                <li>Can you explain when it’s better to use a while loop instead of a for loop? Can you give an example?</li>
                
                <li>How would you handle a situation where you don’t know the end condition but only the start condition in a loop? Which loop would you use and why?</li>
                
                <li>What are the advantages of using a for loop over a while loop? Can you provide an example where a for loop is preferable?</li>
                
                <li>How do you use break, continue, and pass statements in Python? Can you provide examples of each and their use cases?</li>
                
                <li>How do you compare two strings in Python? How do you check if one string is greater, smaller, or equal to another?</li>
                
                <li>How do you handle case-sensitive string comparisons in Python? Can you explain how you ensure both strings are in the same case for comparison?</li>
                
                <li>How do you use string methods in Python, such as capitalize, isalpha, and isdigit? Can you provide examples of how you use them?</li>
                
            </ol>
        </div>
    </section>

    <footer style="height: 50px;">

    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', () => {

            const progressBars = document.querySelectorAll('progress');

            function getColorClass(percentage) {
                if (percentage < 50) {
                    return 'progress-red';
                } else if (percentage < 75) {
                    return 'progress-yellow';
                } else {
                    return 'progress-green';
                }
            }

            function getTextColorClass(percentage) {
                if (percentage < 50) {
                    return 'text-red';
                } else if (percentage < 75) {
                    return 'text-yellow';
                } else {
                    return 'text-green';
                }
            }

            const aptitudePercentage = document.getElementById('aptitude-percentage');
            const webDevlopmentPercentage = document.getElementById('web-devlopment-percentage');
            const pythonProgrammingPercentage = document.getElementById('python-programming-percentage');

            const percentage_texts = [aptitudePercentage, webDevlopmentPercentage, pythonProgrammingPercentage]

            for (let i = 0; i < progressBars.length; i++) {
                const progressBar = progressBars[i];
                const percentage = parseInt(progressBar.getAttribute('value'), 10);
                const colorClass = getColorClass(percentage);
                progressBar.classList.add(colorClass);
                percentage_texts[i].classList.add(getTextColorClass(percentage))
            }

            function updateRoundProgressFor(id) {

                const progressDiv = document.getElementById(id);
                if (!progressDiv) {
                    console.error("Element with id 'cpb-1' not found.");
                    return;
                }

                const progressP = progressDiv.querySelector('p');
                if (!progressP) {
                    console.error("<p> tag inside '#cpb-1' not found.");
                    return;
                }

                function getGradientColor(percentage) {
                    if (percentage < 50) {
                        return '#FF5733'; // Reddish
                    } else if (percentage < 75) {
                        return '#FFC300'; // Yellowish
                    } else {
                        return '#28A745'; // Green
                    }
                }

                function getLightGradientColor(percentage) {
                    if (percentage < 50) {
                        return '#FFC9B2'; // Reddish
                    } else if (percentage < 75) {
                        return '#FFF2A8'; // Yellowish
                    } else {
                        return '#8FE6A8'; // Green
                    }
                }

                function updateConicGradient() {
                    const text = progressP.textContent || progressP.innerText;
                    const percentageMatch = text.match(/(\d+)%/);

                    if (!percentageMatch) {
                        console.error("No valid percentage found in <p> tag.");
                        return;
                    }

                    let percentage = parseInt(percentageMatch[1], 10);

                    percentage = Math.max(0, Math.min(percentage, 100));

                    const gradientColor = getGradientColor(percentage);
                    const lightGradientColor = getLightGradientColor(percentage);

                    progressDiv.style.background = `
                        radial-gradient(closest-side, white 69%, transparent 70% 100%),
                        conic-gradient(${gradientColor} ${percentage}%, ${lightGradientColor} 0)
                    `;
                }

                updateConicGradient();
            }

            updateRoundProgressFor('cpb-1');
            updateRoundProgressFor('cpb-2');
            updateRoundProgressFor('cpb-3');
            updateRoundProgressFor('cpb-4');
            updateRoundProgressFor('cpb-5');
            updateRoundProgressFor('cpb-6');

        });
    </script>

</body>

</html>