<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Report</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        :root {
            --dark-red: #FF5733;
            --dark-yellow: #FFC300;
            --dark-green: #28A745;

            --light-red: #fdd9ca;
            --light-yellow: #fff8ce;
            --light-green: #d1ffde;

            --primary-color: #2565ED;
            --primary-variant: #f6faff;
            --border-color: #CBD5E1;
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            padding-left: 10vw;
            padding-right: 10vw;
            padding-top: 2vw;
            padding-bottom: 0vw;
            font-family: "Roboto", serif;
            color: black;
            background-color: var(--primary-variant);
        }

        p {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            cursor: pointer;
            color: var(--primary-color);
        }

        ol {
            list-style-position: inside;
        }

        li {
            line-height: 1.6;
        }

        .hide{
            display: none;
        }

        .text-red {
            color: var(--dark-red);
        }

        .text-yellow {
            color: var(--dark-yellow);
        }

        .text-green {
            color: var(--dark-green);
        }

        .container {
            border: 1px solid var(--border-color) !important;
            border-radius: 20px;
            width: auto;
            height: fit-content;
            padding: 30px;
            margin-top: 10px;
            background-color: white;
        }

        .sub-container {
            background-color: var(--primary-variant) !important;
        }

        .item {
            display: grid;
            flex-wrap: wrap;
            justify-items: stretch;
            flex-direction: column;
            grid-template-columns: auto auto;
            column-gap: 10px;
        }

        .row {
            display: flex;
            align-items: stretch;
            flex-direction: row;
            justify-content: space-between;
            margin-bottom: 10px;
            gap: 10px;
        }

        .left {
            flex: 1;
            display: flex;
            align-items: center;
            border: 1px solid var(--border-color) !important;
            border-radius: 10px;
            padding: 20px;

        }

        progress {
            width: 100%;
            height: 7px;
            border: none;
            background-color: var(--primary-variant);
            border-radius: 10px;
            appearance: none;
        }

        .progress-red::-webkit-progress-bar {
            background-color: var(--light-red);
            border-radius: 10px;
        }

        .progress-red::-webkit-progress-value {
            background-color: var(--dark-red);
            border-radius: 10px 0 0 10px;
        }

        .progress-yellow::-webkit-progress-bar {
            background-color: var(--light-yellow);
            border-radius: 10px;
        }

        .progress-yellow::-webkit-progress-value {
            background-color: var(--dark-yellow);
            border-radius: 10px 0 0 10px;
        }

        .progress-green::-webkit-progress-bar {
            background-color: var(--light-green);
            border-radius: 10px;
        }

        .progress-green::-webkit-progress-value {
            background-color: var(--dark-green);
            border-radius: 10px 0 0 10px;
        }

        .progress-bar {
            margin-left: 10px;
            margin-right: 10px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            rotate: 0 1 0 180deg;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .progress-bar p {
            rotate: 0 1 0 180deg;
            text-align: center;
        }

        .progress-bar-container {
            display: flex;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 10px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: fit-content;
            flex: 1 0 25%
        }

        .circular-progress-container {
            margin: 50px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            row-gap: 20px;
        }

        .block-heading {
            font-weight: bold;
            font-size: large;
            margin-bottom: 20px;
            letter-spacing: 1px;
        }

        .block-sub-heading {
            font-weight: bold;
            margin-bottom: 20px;
        }

        .center {
            width: 100%;
            display: flex;
            text-align: center;
            justify-content: center;
            margin-top: 5px;
        }

        @media screen and (max-width:600px) {

            body {
                padding-top: 5vh;
                padding-left: 5vw;
                padding-right: 5vw;
            }

            .item {
                grid-template-columns: auto;
            }

            .progress-bar {
                width: 50px;
                height: 50px;
                margin: 5px;
                padding: 5px;
            }

            .circular-progress-container {
                margin: 0px;
                row-gap: 10px;
            }
        }
    </style>

</head>

<body>
    <header>
        <h1 style="color: black; margin-bottom:20px;">Srujana Katipelli</h1>
    </header>
    <section class="container">
        <div class="block-heading">Topin Assessment</div>
        <div class="item">
            <div class="row">
                <div class="left">
                    <div style="width: 100%;">
                        <p style="margin-bottom: 5px;"><b>Aptitude</b></p>
                        <p style="margin-bottom: 10px;">Marks Obtained: <b>41/45</b></p>
                        <p style="margin: 0;"><span>% Achieved: </span> <span <span id="aptitude-percentage"><b>91.11%</b></span></p>
                        <progress value="91.11" max="100"></progress>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="left">
                    <div style="width: 100%;">
                        <p style="margin-bottom: 5px;"><b>Web Development</b></p>
                        <p style="margin-bottom: 10px;">Marks Obtained: <b>28/30</b></p>
                        <p style="margin: 0;"><span>% Achieved: </span> <span id="web-devlopment-percentage"><b>93.33%</b></span></p>
                        <progress value="93.33" max="100"></progress>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="left">
                    <div style="width: 100%;">
                        <p style="margin-bottom: 5px;"><b>Python Programming</b></p>
                        <p style="margin-bottom: 10px;">Marks Obtained: <b>29/30</b></p>
                        <p style="margin: 0;"><span>% Achieved: </span> <span id="python-programming-percentage"><b>96.67%</b></span></p>
                        <progress value="96.67" max="100"></progress>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="container">
        <div class="block-heading">Front End Assignment</div>
        <div style="width: 100%;">
            <p style="margin-bottom: 10px;">Score: <b>96/100 </b></p>
            <p style="margin: 0;"><span>Submission URL: </span> <span><a href="https://atema001.niat.tech"
                        target="_blank"><b>atema001.niat.tech</b></a></span></p>
        </div>
    </section>

    <section class="container">
        <div class="block-heading">Domain Expert Interview</div>
        <div class="circular-progress-container">
            <div class="progress-bar-container ">
                <div class="progress-bar" id="cpb-1">
                    <p>100%</p>
                </div>
                <div class="center">Self Introduction</div>
            </div>
            <div class="progress-bar-container">
                <div class="progress-bar" id="cpb-2">
                    <p>80%</p>
                </div>
                <div class="center">Project Explanation</div>
            </div>
            <div class="progress-bar-container">
                <div class="progress-bar" id="cpb-3">
                    <p>80%</p>
                </div>
                <div class="center">Communication Skills</div>
            </div>
            <div class="progress-bar-container">
                <div class="progress-bar" id="cpb-4">
                    <p>100%</p>
                </div>
                <div class="center">HTML & CSS</div>
            </div>
            <div class="progress-bar-container">
                <div class="progress-bar" id="cpb-5">
                    <p>80%</p>
                </div>
                <div class="center">Bootstrap</div>
            </div>
            <div class="progress-bar-container">
                <div class="progress-bar" id="cpb-6">
                    <p>90%</p>
                </div>
                <div class="center">Python</div>
            </div>
        </div>
    </section>

    <section class="container hide">
        <div class="block-heading">Questions Asked</div>
        <div class="container sub-container">
            <div class="block-sub-heading">Web Development</div>
            <ol>
                
                <li>Can you introduce yourself and tell us about your background?</li>
                
                <li>Can you explain the approach you took to build your website, including how you broke the project into smaller tasks?</li>
                
                <li>How do you ensure that your website works accurately across all devices and browsers?</li>
                
                <li>Can you explain what a viewport is in web development?</li>
                
                <li>What are the key attributes used in an anchor tag (&lt;a&gt;)?</li>
                
                <li>How can you make an element center on the page using HTML and CSS?</li>
                
                <li>How do you build a responsive navigation bar using Bootstrap?</li>
                
                <li>Can you explain the concept of using media queries in building a responsive website?</li>
                
                <li>How would you use the order property in CSS to change the order of elements on a page?</li>
                
                <li>How would you implement the functionality where clicking a &#34;Read More&#34; button navigates to another webpage?</li>
                
                <li>What are the steps to make a website responsive for various screen sizes?</li>
                
                <li>How do you create a responsive design using Bootstrap’s grid system?</li>
                
                <li>What are some of the common Bootstrap components you have used in your project?</li>
                
                <li>How would you implement the functionality of changing articles when clicking on an arrow button?</li>
                
                <li>How would you handle navigation within the same page, like moving to the &#34;About&#34; section using anchor tags?</li>
                
                <li>Can you explain the difference between block-level elements and inline elements in HTML?</li>
                
                <li>How can you center a button horizontally on a page?</li>
                
                <li>What is the Bootstrap grid system and how many columns does it have?</li>
                
                <li>What is the purpose of the &lt;br&gt; tag in HTML, and when would you use it?</li>
                
                <li>How would you fix the position of an element at the top or bottom of the page using CSS?</li>
                
                <li>How do you change the title of a tab in an HTML document?</li>
                
                <li>How would you handle a situation where a section on your webpage needs to be reordered depending on the screen size?</li>
                
                <li>How do you add a line break in HTML, and what is the &lt;br&gt; tag used for?</li>
                
                <li>How do you handle responsiveness in your project? What are some methods you use to make a site responsive?</li>
                
            </ol>
        </div>

        <div class="container sub-container">
            <div class="block-sub-heading">Python Programming</div>
            <ol>
                
                <li>How would you rate your skills in Python on a scale of 1 to 10? What are the main concepts you&#39;re familiar with in Python?</li>
                
                <li>Can you explain what recursion is and provide an example?</li>
                
                <li>How would you add an item to a list in Python using the append() method?</li>
                
                <li>How would you access the element at a specific index in a list in Python?</li>
                
                <li>How can you change the value of an element at a particular index in a Python list?</li>
                
                <li>What is the difference between for loops and while loops in Python? When would you use each?</li>
                
                <li>Can you explain how the break, continue, and pass statements work in Python loops?</li>
                
                <li>What is the difference between mutable and immutable data types in Python? Can you give examples of both?</li>
                
                <li>Can you explain the concept of functions in Python and why they are important?</li>
                
                <li>What is type conversion in Python? Can you differentiate between implicit and explicit type conversion?</li>
                
                <li>How would you handle an error in your Python code during problem-solving?</li>
                
                <li>What is the difference between a list and a tuple in Python, and when would you use each?</li>
                
                <li>How can you solve a problem to find the highest and lowest salary in a list of employees in Python?</li>
                
                <li>Can you explain Python string methods such as upper(), lower(), and capitalize()?</li>
                
                <li>How does string comparison work in Python? What does Python use to compare strings?</li>
                
                <li>What is Python slicing and how do you use it?</li>
                
                <li>Can you explain how to access a character&#39;s Unicode value in Python and convert it to a string?</li>
                
                <li>What is the purpose of the pop() method in a list? How is it different from remove()?</li>
                
                <li>How would you implement the feedback collection feature on a website using Python to handle the feedback data?</li>
                
                <li>How would you find the equilibrium point in a list where the sum of elements on the left equals the sum of elements on the right?</li>
                
                <li>How do you handle debugging in Python? What tools or techniques do you use to find and fix errors?</li>
                
                <li>How would you create and update a list in Python?</li>
                
                <li>What is the importance of functions in Python and how do they improve code efficiency?</li>
                
            </ol>
        </div>
    </section>

    <footer style="height: 50px;">

    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', () => {

            const progressBars = document.querySelectorAll('progress');

            function getColorClass(percentage) {
                if (percentage < 50) {
                    return 'progress-red';
                } else if (percentage < 75) {
                    return 'progress-yellow';
                } else {
                    return 'progress-green';
                }
            }

            function getTextColorClass(percentage) {
                if (percentage < 50) {
                    return 'text-red';
                } else if (percentage < 75) {
                    return 'text-yellow';
                } else {
                    return 'text-green';
                }
            }

            const aptitudePercentage = document.getElementById('aptitude-percentage');
            const webDevlopmentPercentage = document.getElementById('web-devlopment-percentage');
            const pythonProgrammingPercentage = document.getElementById('python-programming-percentage');

            const percentage_texts = [aptitudePercentage, webDevlopmentPercentage, pythonProgrammingPercentage]

            for (let i = 0; i < progressBars.length; i++) {
                const progressBar = progressBars[i];
                const percentage = parseInt(progressBar.getAttribute('value'), 10);
                const colorClass = getColorClass(percentage);
                progressBar.classList.add(colorClass);
                percentage_texts[i].classList.add(getTextColorClass(percentage))
            }

            function updateRoundProgressFor(id) {

                const progressDiv = document.getElementById(id);
                if (!progressDiv) {
                    console.error("Element with id 'cpb-1' not found.");
                    return;
                }

                const progressP = progressDiv.querySelector('p');
                if (!progressP) {
                    console.error("<p> tag inside '#cpb-1' not found.");
                    return;
                }

                function getGradientColor(percentage) {
                    if (percentage < 50) {
                        return '#FF5733'; // Reddish
                    } else if (percentage < 75) {
                        return '#FFC300'; // Yellowish
                    } else {
                        return '#28A745'; // Green
                    }
                }

                function getLightGradientColor(percentage) {
                    if (percentage < 50) {
                        return '#FFC9B2'; // Reddish
                    } else if (percentage < 75) {
                        return '#FFF2A8'; // Yellowish
                    } else {
                        return '#8FE6A8'; // Green
                    }
                }

                function updateConicGradient() {
                    const text = progressP.textContent || progressP.innerText;
                    const percentageMatch = text.match(/(\d+)%/);

                    if (!percentageMatch) {
                        console.error("No valid percentage found in <p> tag.");
                        return;
                    }

                    let percentage = parseInt(percentageMatch[1], 10);

                    percentage = Math.max(0, Math.min(percentage, 100));

                    const gradientColor = getGradientColor(percentage);
                    const lightGradientColor = getLightGradientColor(percentage);

                    progressDiv.style.background = `
                        radial-gradient(closest-side, white 69%, transparent 70% 100%),
                        conic-gradient(${gradientColor} ${percentage}%, ${lightGradientColor} 0)
                    `;
                }

                updateConicGradient();
            }

            updateRoundProgressFor('cpb-1');
            updateRoundProgressFor('cpb-2');
            updateRoundProgressFor('cpb-3');
            updateRoundProgressFor('cpb-4');
            updateRoundProgressFor('cpb-5');
            updateRoundProgressFor('cpb-6');

        });
    </script>

</body>

</html>